<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Контакты</h1>
    <ul class="menu"> 
    <li><a href="index.html">Перейти на главную</a></li>
    <li><a href="Catalog/%D1%81atalog.html">Каталог</a></li>
    </ul>
    <hr>
    <h2>Напишите нам</h2>
    <p class="contacts">
    <input type="text" placeholder="Имя, фамилия"><br>
    <input type="text" placeholder="E-mail"><br>
    <input type="text" placeholder="Тема обращения"><br>
    <input id="problemdesc" type="text" placeholder="Опишите вашу проблему"><br><br> 
    <input type="submit" value="Отправить форму"><input type="reset" value="Cбросить"></p>
    <ul class="contact_details">
        <li>Контактный номер телефона: +996 (550) 33 88 18</li>
        <li>Адрес: Кыргызская Республика, г. Бишкек, ул. Аалы Токомбаева 65/2</li>
        <li>Email: skinlove@gmail.com</li>
    </ul> 
    <a href="https://goo.gl/maps/y1RceujgxvSgfJVg6" target="_blank"><img src="img/location%20map.jpg" alt="location"></a>
    <hr> 
    <p>Все права защищены &copy;</p>
</body>
</html>