body {
  background-color: #f8f8f8 
}

.menu li {
    height: 19px;
    list-style-type: none;
    text-align: left;
    font-size: 14px;
}

.heading {
    color: black;
    font-size: 18px;
    font-weight: 400px;
    background-color: #eaeaea;
} 

.description {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.full_description {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.details {
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}

.contacts input {
    width: 300px;
    height: 25px;
    color: darkblue;
    font-size: 15px;
    font-weight: 300;
}

#problemdesc {
    width: 300px;
    height: 100px; 
}

.contact_details {
    list-style-type:square;
    line-height: 25px;
}