<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Korean cosmetics</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Маска для лица Elizavecca Milky Piggy Carbonated Bubble Clay Mask</h1> 
    <img style="border: solid 10px;" src="../img/Elizavecca.jpg" alt="Elizavecca"> 
    <h3 class="heading">Описание товара</h3> 
    <p class="description">
Глиняная пузырьковая маска Carbonated Bubble Clay Mask от&nbsp;Elizavecca -превосходно очищает поры и&nbsp;избавляет от&nbsp;чёрных точек, отшелушивает ороговевшие клетки и&nbsp;обновляет кожу, придавая ей&nbsp;свежий и&nbsp;здоровый вид.</p> 
<h3 class="heading">Характеристики товара</h3> 
<ul class="details">
    <li>Объем: 100&nbsp;мл&nbsp;</li>
    <li>Производитель: Elizavecca</li>
    <li>Тип кожи: жирная, нормальная, комбинированная, проблемная, чувствительная</li>
    <li>Действие: очищение, увлажнение, осветление</li>
</ul> 
<h3 class="heading">Подробное описание товара</h3> 
<p class="full_description">Маска оказывает противовоспалительное и&nbsp;ранозаживляющее действие, абсорбирует излишки кожного жира, помогает бороться с&nbsp;акне, делая кожу идеально чистой, гладкой и&nbsp;матовой. Она стимулирует обмен веществ и&nbsp;активизирует кровообращение, укрепляет местный иммунитет. <br>
Благодаря пузырьковой текстуре, обогащает кожу кислородом, что благотворно влияет на&nbsp;проникновение внутрь полезных компонентов. Маска отлично подойдет для ухода за&nbsp;комбинированной, жирной и&nbsp;проблемной кожей, а&nbsp;также кожей с&nbsp;расширенными порами.</p>
<hr>
<p>Все права защищены &copy;</p>
</body>
</html>