<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Товар каталога</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <ul class="menu"> 
    <li><a href=../index.html>Перейти на главную</a></li>
    <li><a href="%D1%81atalog.html">Каталог</a></li>
    <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Товар каталога</h1>
     <h2>Пенка для уммывания Tony Moly Clean Dew aloe</h2> 
     <img style="border: solid 10px;" src="../img/aloe%20wash.jpg" alt="aloe wash"> 
     <h3 class="heading">Описание товара</h3> 
     <p class="description">Пенка для ежедневного ухода за&nbsp;кожей и&nbsp;очищения её от&nbsp;загрязнений и&nbsp;макияжа. Очищает кожу&nbsp;&mdash; как поверхность, так и&nbsp;поры, отшелушивает омертвевшие клетки. Увлажняет и&nbsp;успокаивает кожу, тонизирует, делает эластичной и&nbsp;свежей. Обладает регенерирующими свойствами, омолаживая кожу.</p> 
     <h3 class="heading">Характеристики товара</h3> 
     <ul class="details">
         <li>Объем: 180&nbsp;мл&nbsp;</li>
         <li>Производитель: Tony Moly</li>
         <li>Тип кожи: жирная, нормальная, комбинированная, проблемная, чувствительная</li>
         <li>Действие: очищение, увлажнение, омоложение </li> <li>Способ применения: вспенить средство на&nbsp;руке или при помощи сеточки, нанести на&nbsp;кожу лица и&nbsp;слегка помассировать, затем смыть теплой водой.</li>
     </ul>
     <h3 class="heading">Подробное описание товара</h3> 
     <p class="full_description">Как и&nbsp;вся серия <b>TONY MOLY Clean Dew</b>, эта пенка содержит натуральные растительные экстракты. Основной компонент пенки&nbsp;&mdash; экстракт алоэ вера, обладающий универсальным действием. <br> Подходит для любого типа кожи, при этом каждый тип кожи пенка обеспечивает всем необходимым: увлажняет и&nbsp;смягчает сухую и&nbsp;нормальную кожу; успокаивает и&nbsp;устраняет чувство стянутости и&nbsp;раздражения чувствительной кожи; очищает поры, заживляет ранки, воспаления, угревую сыпь у&nbsp;обладательниц жирной и&nbsp;проблемной кожи; омоложивает и&nbsp;повышает эластичность зрелой кожи.</p>
     <hr>
     <h2>Маска для лица Elizavecca Milky Piggy Carbonated Bubble Clay Mask</h2> 
    <img style="border: solid 10px;" src="../img/Elizavecca.jpg" alt="Elizavecca"> 
    <h3 class="heading">Описание товара</h3> 
    <p class="description">
Глиняная пузырьковая маска Carbonated Bubble Clay Mask от&nbsp;Elizavecca -превосходно очищает поры и&nbsp;избавляет от&nbsp;чёрных точек, отшелушивает ороговевшие клетки и&nbsp;обновляет кожу, придавая ей&nbsp;свежий и&nbsp;здоровый вид.</p> 
<h3 class="heading">Характеристики товара</h3> 
<ul class="details">
    <li>Объем: 100&nbsp;мл&nbsp;</li>
    <li>Производитель: Elizavecca</li>
    <li>Тип кожи: жирная, нормальная, комбинированная, проблемная, чувствительная</li>
    <li>Действие: очищение, увлажнение, осветление</li>
</ul> 
<h3 class="heading">Подробное описание товара</h3> 
<p class="full_description">Маска оказывает противовоспалительное и&nbsp;ранозаживляющее действие, абсорбирует излишки кожного жира, помогает бороться с&nbsp;акне, делая кожу идеально чистой, гладкой и&nbsp;матовой. Она стимулирует обмен веществ и&nbsp;активизирует кровообращение, укрепляет местный иммунитет. <br>
Благодаря пузырьковой текстуре, обогащает кожу кислородом, что благотворно влияет на&nbsp;проникновение внутрь полезных компонентов. Маска отлично подойдет для ухода за&nbsp;комбинированной, жирной и&nbsp;проблемной кожей, а&nbsp;также кожей с&nbsp;расширенными порами.</p>
<hr>
<p>Все права защищены &copy;</p>
</body>
</html>