<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Korean cosmetics</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
   <h1>Пенка для уммывания Tony Moly Clean Dew aloe</h1> 
     <img style="border: solid 10px black;" src="../img/aloe%20wash.jpg" alt="aloe wash"> 
     <h3 class="heading">Описание товара</h3> 
     <p class="description">Пенка для ежедневного ухода за&nbsp;кожей и&nbsp;очищения её от&nbsp;загрязнений и&nbsp;макияжа. Очищает кожу&nbsp;&mdash; как поверхность, так и&nbsp;поры, отшелушивает омертвевшие клетки. Увлажняет и&nbsp;успокаивает кожу, тонизирует, делает эластичной и&nbsp;свежей. Обладает регенерирующими свойствами, омолаживая кожу.</p> 
     <h3 class="heading">Характеристики товара</h3> 
     <ul class="details">
         <li>Объем: 180&nbsp;мл&nbsp;</li>
         <li>Производитель: Tony Moly</li>
         <li>Тип кожи: жирная, нормальная, комбинированная, проблемная, чувствительная</li>
         <li>Действие: очищение, увлажнение, омоложение </li> <li>Способ применения: вспенить средство на&nbsp;руке или при помощи сеточки, нанести на&nbsp;кожу лица и&nbsp;слегка помассировать, затем смыть теплой водой.</li>
     </ul>
     <h3 class="heading">Подробное описание товара</h3> 
     <p class="full description">Как и&nbsp;вся серия <b>TONY MOLY Clean Dew</b>, эта пенка содержит натуральные растительные экстракты. Основной компонент пенки&nbsp;&mdash; экстракт алоэ вера, обладающий универсальным действием. <br> Подходит для любого типа кожи, при этом каждый тип кожи пенка обеспечивает всем необходимым: увлажняет и&nbsp;смягчает сухую и&nbsp;нормальную кожу; успокаивает и&nbsp;устраняет чувство стянутости и&nbsp;раздражения чувствительной кожи; очищает поры, заживляет ранки, воспаления, угревую сыпь у&nbsp;обладательниц жирной и&nbsp;проблемной кожи; омоложивает и&nbsp;повышает эластичность зрелой кожи.</p>
<hr>
<p>Все права защищены &copy;</p>
</body>
</html>