<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Каталог</h1>
    <ul class="menu"> 
    <li><a href=../index.html>Перейти на главную</a></li>
    <li><a href="products.html">Товар каталога</a></li>
    <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Каталог</h1>
    <a href="TonyMoly.html" target="_blank"><img style="border: solid 3px;" src="../img/aloe wash.jpg" alt="aloe wash"> Подробное описание умывалки Tony Moly </a><br>
    <a href="Elizavecca.html" target ="_blank"><img style="border: solid 3px;" src="../img/Elizavecca.jpg" alt="Elizavecca">Подробное описание маски Elizavecca</a>
    <hr> 
    <p>Все права защищены &copy;</p>
</body>
</html>