<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
</head>
<body>
   <h1>Контакты</h1>
    <ul> 
    <li><a href="index.html">Перейти на главную</a></li>
    <li><a href="Catalog/%D1%81atalog.html">Каталог</a></li>
    </ul>
    <hr>
    <h2>Напишите нам</h2>
    Ваше имя <input type="text" placeholder="Имя, фамилия"><br>
    E-mail <input type="text" placeholder="E-mail"><br>
    Тема обращения <br>
    <input type="text" placeholder="Опишите вашу проблему"><br>
    <ul>
        <li>Контактный номер телефона: +996 (550) 33 88 18</li>
        <li>Адрес: Кыргызская Республика, г. Бишкек, ул. Аалы Токомбаева 65/2</li>
        <li>Email: skinlove@gmail.com</li>
    </ul>
    <hr> 
    <p>&copy;Все права защищены</p>
</body>
</html>