<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
   <h1>Главная страница</h1>
    <ul> 
    <li><a href="index.html">Главная</a></li>
    <li><a href="Catalog/%D1%81atalog.html">Каталог</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Skin Love</h1>
    <p = class "Greetings"> Приветствую всех в&nbsp;онлайн магазине Skin Love, где вы&nbsp;сможете найти полюбившуюся косметику корейских брендов для любого типа кожи. Надеюсь, вы&nbsp;останетесь довольны ценой и&nbsp;качеством. 
    <br><br> C любовью ваша Т. </p>
    <hr> 
    <p>&copy;Все права защищены</p>
</body>
</html>