<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
</head>
<body>
    <h1>Каталог</h1>
    <ul> 
    <li><a href=../index.html>Перейти на главную</a></li>
    <li><a href="%D1%81atalog.html">Каталог</a></li>
    <li><a href="products.html">Товар каталога</a></li>
    <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Каталог</h1>
    <img src="../img/aloe wash.jpg" alt="aloe wash">
    <a href="TonyMoly.html" target ="_blank"> Подробное описание умывалки Tony Moly</a>
    <img src="../img/Elizavecca.jpg" alt="Elizavecca">
    <a href="Elizavecca.html" target ="_blank">Подробное описание маски Elizavecca</a>
    <hr> 
    <p>&copy;Все права защищены</p>
</body>
</html>